REACT_HOST_PORT=

# 로드밸런서 DNS이름 or 도메인 주소
IP_ADDRESS=

# DB 정보
DB_DRIVER_NAME=
DB_URL=
DB_USERNAME=
DB_PASSWORD=

# JWT 정보
JWT_SECRET_KEY=

# Social Login 정보
KAKAO_REST_API_KEY=
KAKAO_CLIENT_SECRET=
KAKAO_REDIRECT_URI=
NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=
NAVER_REDIRECT_URI=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

# Social Login Redirect URL
SOCIAL_LOGIN_REDIRECT_URL=