VITE_REACT_SERVER_PORT=
VITE_SPRINGBOOT_HOST_PORT=

# 로드밸런서 DNS이름 or 도메인 주소
VITE_IP_ADDRESS=

# Social Login 정보
VITE_KAKAO_REST_API_KEY=
VITE_KAKAO_REDIRECT_URI=
VITE_NAVER_CLIENT_ID=
VITE_NAVER_REDIRECT_URI=
VITE_GOOGLE_CLIENT_ID=
VITE_GOOGLE_REDIRECT_URI=

# IAMPORT 가맹점 ID
VITE_IAMPORT_IMP=
VITE_IAMPORT_PG=

